spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/homeinventory?useUnicode=true&useSSL=false&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=maarten
spring.datasource.password=maarten
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
